SANITY_TOKEN=skVVKVU0YyRMCXNxS1IGOH7VjbfU70uJqfyAbTQAIOaGUPw8Ri7piDFtCdAgNGtuAzMvpePz6ONWXGNNWfK1k8Nn72EGnBhFtj3KYA5ehvGxUnjOL7hjKOKP36O43uye8qDbPZsJjuznNoZntEWN4Pbo2hlKRDQCQFYfWWAa4ex3jJmw4nIK
SANITY_ENDPOINT=https://ee2bu90g.api.sanity.io/v1/graphql/prod/default
BRAND_NAME=testColors
# BRAND_NAME=gitNation
